# QA_jitu

./: README.md
.github/workflows/: pr-review.yml
Automation/: pom.xml
Automation/src/test/java/com/jitu/common/: BaseTest.java
Automation/src/test/java/com/jitu/landingpage/: TC_LP_01_PageLoadTest.java  TC_LP_02_HeroSectionAndCTAs.java  TC_LP_03_Demo.java  TC_LP_04_MetricsTrustStrip.java
TestSuite/Landing page/TestCases/: TC-LP-03-demo-output-preview.md  TC-LP-04-metrics-trust-strip.md  TC-LP-05-how-it-works.md  TC-LP-06-core-features.md  TC-LP-07-output-format-table.md  TC-LP-08-built-for-personas.md  TC-LP-09-roadmap.md  TC-LP-10-footer-closing-cta.md  TC-LP-11-cross-cutting-a11y-performance.md
